<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<parent>
        <groupId>com.bytebeats.code</groupId>
        <artifactId>daily-code</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
	
	<modelVersion>4.0.0</modelVersion>

	<artifactId>cglib-sample</artifactId>
	<packaging>jar</packaging>

	<name>cglib-sample</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

</project>
