# daily-codelab

./: .project  README.md  pom.xml
algorithm-sample/: README.md  pom.xml
annotation-sample/: README.md  pom.xml
annotation-sample/annotation-example/: pom.xml
annotation-sample/annotation-orm/: pom.xml
annotation-sample/annotation-orm/src/main/java/com/bytebeats/code/orm/: App.java  MapperProcessor.java  RowMapper.java
annotation-sample/annotation-orm/src/main/java/com/bytebeats/codelab/orm/: MapperProcessor.java  RowMapper.java
annotation-sample/annotation-orm/src/test/java/com/bytebeats/codelab/annotation/: AppTest.java
annotation-sample/annotation-processor/: pom.xml
annotation-sample/annotation-processor/src/main/java/com/bytebeats/codelab/annotation/: Factory.java
bean-properties-copy/: pom.xml
bean-properties-copy/src/main/java/com/bytebeats/bean/copy/: BeanCopyDemo.java
bean-properties-copy/src/main/java/com/bytebeats/bean/copy/model/: Address.java  Customer.java  Employee.java
bean-validation-sample/: pom.xml
bean-validation-sample/src/main/java/com/bytebeats/codelab/bean/validation/: App.java
bean-validation-sample/src/main/resources/: logback.xml
cglib-sample/: pom.xml
cglib-sample/src/main/java/com/bytebeats/code/cglib/: App.java
cglib-sample/src/main/java/com/bytebeats/code/cglib/filter/: UserActivityCglibCallbackProxy.java
cglib-sample/src/main/java/com/bytebeats/code/cglib/log/: UserActivityLogger.java
cglib-sample/src/main/java/com/bytebeats/codelab/cglib/: App.java
cglib-sample/src/main/java/com/bytebeats/codelab/cglib/fast/: FastMethodDemo.java  HelloService.java
cglib-sample/src/main/java/com/bytebeats/codelab/cglib/filter/: CallbackFilterDemo.java  MyCallbackFilter.java  UserActivityCglibCallbackProxy.java
cglib-sample/src/main/java/com/bytebeats/codelab/cglib/interceptor/: AopInterceptor.java  MethodInterceptorDemo.java  UserActivityCglibMethodProxy.java
cglib-sample/src/main/java/com/bytebeats/codelab/cglib/jdk/: JDKProxyDemo.java  UserActivityLoggerProxy.java
cglib-sample/src/main/java/com/bytebeats/codelab/cglib/log/: UserActivityLogger.java  UserActivityLogginImpl.java
cglib-sample/src/main/java/com/bytebeats/codelab/cglib/proxy/: ProxyDemo.java  ProxyFactory.java
cglib-sample/src/main/java/com/bytebeats/codelab/cglib/service/: HelloService.java  HelloServiceImpl.java
cglib-sample/src/test/java/com/bytebeats/codelab/cglib/: AppTest.java
classloader-sample/: pom.xml
classloader-sample/src/main/java/com/bytebeats/classloader/sample/: App.java
classloader-sample/src/main/java/com/bytebeats/classloader/sample/ch1/: BootStrapTest.java
classloader-sample/src/main/java/com/bytebeats/classloader/sample/ch2/: ClassLoaderRelationDemo.java
classloader-sample/src/main/java/com/bytebeats/classloader/sample/ch3/: ClassIdentityDemo.java  FileSystemClassLoader.java  Sample.java
classloader-sample/src/main/java/com/bytebeats/classloader/sample/ch4/: CalculatorTest.java  ICalculator.java  NetworkClassLoader.java  Versioned.java
classloader-sample/src/main/java/com/bytebeats/classloader/sample/ch5/: ExtensionClassLoader.java  URLClassloaderDemo.java
classloader-sample/src/main/java/com/bytebeats/classloader/sample/util/: IoUtils.java
h2-sample/: pom.xml
h2-sample/src/main/java/com/bytebeats/codelab/h2/: CreateTable.java  Demo.java  InsertQuery.java  SelectQuery.java
hsqldb-sample/: pom.xml
hsqldb-sample/src/main/java/com/bytebeats/codelab/hsqldb/: CreateTableDemo.java  Demo.java  InsertQueryDemo.java  SelectQueryDemo.java
http-sample/: pom.xml
http-sample/src/main/java/com/bytebeats/codelab/http/: App.java
http-sample/src/main/resources/: applicationContext.xml  logback.xml  spring-bean.xml
javassist-sample/: pom.xml
javassist-sample/src/main/java/com/bytebeats/codelab/javassist/: JavassistDemo1.java  JavassistDemo2.java  JavassistDemo3.java  JavassistProxyDemo.java  ProxyFactoryDemo.java
json-sample/: pom.xml
json-sample/src/main/java/com/bytebeats/codelab/fastjson/: FastJsonDemo.java  JSONPathDemo.java
json-sample/src/main/java/com/bytebeats/codelab/gson/: GsonDemo.java
json-sample/src/main/java/com/bytebeats/codelab/jackson/: JacksonDemo.java
json-sample/src/main/java/com/bytebeats/codelab/model/: User.java
maven-env-package/: pom.xml
maven-env-package/src/main/java/com/bytebeats/code/maven/: App.java
maven-env-package/src/main/java/com/bytebeats/codelab/maven/: App.java
maven-env-package/src/main/resources/: applicationContext.xml  jdbc.properties  spring-dao.xml  spring-mvc.xml
maven-env-package/src/main/resources.dev/: jdbc.properties
maven-env-package/src/main/resources.prod/: jdbc.properties
maven-env-package/src/main/resources.test/: jdbc.properties
mock-framework-sample/: pom.xml
mock-framework-sample/src/main/java/com/bytebeats/mock/: MockApp.java
mock-framework-sample/src/main/java/com/bytebeats/mock/controller/: DemoController.java
mock-framework-sample/src/main/java/com/bytebeats/mock/dao/: UserDao.java
mock-framework-sample/src/main/java/com/bytebeats/mock/model/: User.java
mock-framework-sample/src/main/java/com/bytebeats/mock/service/: DemoService.java
mock-framework-sample/src/main/resources/: applicationContext.xml  logback.xml  spring-mvc.xml
mock-framework-sample/src/main/webapp/WEB-INF/: web.xml
mock-framework-sample/src/test/java/com/bytebeats/mock/: AppTest.java
mock-framework-sample/src/test/java/com/bytebeats/mock/controller/: DemoControllerTest.java
mock-framework-sample/src/test/java/com/bytebeats/mock/service/: MockitoAnnotationTest.java  MockitoTest.java
serialization-sample/: pom.xml
serialization-sample/src/test/java/com/bytebeats/codelab/serialization/: AppTest.java
yaml-sample/: pom.xml
yaml-sample/src/main/java/com/bytebeats/code/yaml/: JacksonYAMLTest.java  SnakeYAMLTest.java
yaml-sample/src/main/java/com/bytebeats/codelab/yaml/: JacksonYAMLTest.java  SnakeYAMLTest.java
yaml-sample/src/main/resources/: sample.yml
yaml-sample/src/test/java/com/bytebeats/codelab/yaml/: AppTest.java
(+227 files in other folders)
