<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.bytebeats</groupId>
        <artifactId>daily-codelab</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
	
    <artifactId>annotation-sample</artifactId>
    <packaging>pom</packaging>

    <name>annotation-sample</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>annotation-processor</module>
        <module>annotation-orm</module>
        <module>annotation-example</module>
    </modules>

    <properties>
        <java.version>1.7</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--google auto-->
            <dependency>
                <groupId>com.google.auto.service</groupId>
                <artifactId>auto-service</artifactId>
                <version>1.0-rc2</version>
            </dependency>

            <dependency>
                <groupId>com.bytebeats.annotation</groupId>
                <artifactId>annotation-processor</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.bytebeats.annotation</groupId>
                <artifactId>annotation-orm</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--javapoet-->
            <dependency>
                <groupId>com.squareup</groupId>
                <artifactId>javawriter</artifactId>
                <version>2.5.1</version>
            </dependency>

            <!--log-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.21</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.1.7</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.1.7</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
